######services.ftp.serverhost=192.168.1.4
######services.ftp.user=mauro
######services.ftp.password=refugio
services.ftp.serverhost=localhost
services.ftp.user=Administrador
services.ftp.password=Abcd1234$$
services.ftp.port=21
