#######Servidor Base
hibernate.driverClassName=org.postgresql.Driver

#######DEVELOPER
hibernate.url=jdbc:postgresql://localhost:5432/appgradotitulo
hibernate.username=usergradotitulo
hibernate.password=usergradotitulo


#######Mapeo

hibernate.packagesToScan.modules=pe.edu.lamolina

#######Configuracion
#Dialecto
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Mostrar consultas
hibernate.show_sql=true

#Conexion
hibernate.connection.release_mode=after_transaction

